<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

android:shape="rectangle" >
<!--<stroke android:width="2dp" android:color="#ff207d94" />-->
<corners android:radius="20dp" />
<solid android:color="#7F49A3" />
</shape>